<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_border"
    android:weightSum="1"
    android:layout_gravity="center_vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Newsfeed"
        android:id="@+id/textViewTitle"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight="0.95"
        android:paddingLeft="@dimen/feed_post_padding_left_right"/>

    <ImageButton
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:background="@color/title_border"
        android:src="@mipmap/ic_action_mail_add"
        android:id="@+id/buttonOpen"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/llMessageSection"
    android:background="@color/feed_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_angry" />

        <ImageView
            android:id="@+id/imageAnonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_anonymous" />

        <ImageView
            android:id="@+id/imageBigeyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_bigeyes" />
        <ImageView
            android:id="@+id/imageBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_blink" />
        <ImageView
            android:id="@+id/imageCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_coffee" />
        <ImageView
            android:id="@+id/imageDevil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_devil" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageGentleman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_gentleman" />

        <ImageView
            android:id="@+id/imageParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_party" />

        <ImageView
            android:id="@+id/imageSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_sad" />
        <ImageView
            android:id="@+id/imageThumbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_thumbs_up" />
        <ImageView
            android:id="@+id/imageTongue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_tongue" />
        <ImageView
            android:id="@+id/imageSmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@mipmap/ic_pro_smile" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextMessage"
        android:autoText="false"
        android:layout_weight="0.97" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSend"
        android:background="@color/feed_bg"
        android:backgroundTint="#69d0f6" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg">

    <ListView
        android:id="@+id/listPosts"
        android:layout_width="fill_parent"
        android:layout_height="467dp"
        android:divider="@null" />
</LinearLayout>

</LinearLayout>