<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_border"
        android:weightSum="1"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contacts"
            android:id="@+id/textViewTitleContacts"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/feed_bg"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:title="Search"
            android:showAsAction="ifRoom|collapseActionView"
            android:id="@+id/searchViewContacts"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus />
        </SearchView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/feed_bg"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ListView
            android:id="@+id/listContacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>