<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/feed_bg"
    >


    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context="at.tugraz.flipvloppers.flipvloppers2015.SettingsAcitivity"-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:textColor="@color/white"
        android:background="@color/title_border" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text= "
\n
\n
FLIPFLOPPERS TEAM:\n
\n
\n
Julia Lassnig\n\n
Tamara Feiertag\n\n
Stefan Kuhs\n\n
Marc Fenz\n\n
Clemens Pagger\n\n
Kurt Winter\n\n
Mario Theuermann\n\n
Patrick Schwarz\n\n
Christopher Klammer\n\n
(Matthias Eder)\n
"

        android:id="@+id/textViewCredits"

        />

    <ImageView
        android:id="@+id/imageThumbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:src="@mipmap/ic_pro_thumbs_up" />


</LinearLayout>
